SpellCaster0/SpellCaster0.Windows/SpellControl.xaml

<UserControl
    x:Class="SpellCaster0.SpellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spellCaster="clr-namespace:SpellCaster0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="650"
    d:DesignMaxWidth="650"
    >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsColorFontEnabled" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="Pnl" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding SpellName}" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Text="{Binding SpellQuantity}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SpellDescription}" TextWrapping="WrapWholeWords"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="showPlayers" Click="showPlayers_Click" Content="Show Players" />
        <ListView Grid.Column="1" Grid.Row="3" Name="listView" ItemClick="listView_ItemClick" IsItemClickEnabled="True">

        </ListView>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" Name="board" />

    </Grid>
</UserControl>
