SpellCaster0/SpellCaster0.Shared/App.xaml

<Application
    x:Class="SpellCaster0.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellCaster0">
    <Application.Resources>
        <Style  x:Key="MyUserControlStyle" TargetType="UserControl">
            <Setter Property ="Background" Value="AntiqueWhite"/>
            <Setter Property = "BorderBrush" Value="BlueViolet"/>
            <Setter Property = "Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </Application.Resources>

</Application>

